<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Gustival 2022</title>
    <!-- coucou Louis -->

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
:root {
  --pink: #FF6054;
  --light-purple: #8D95AA;
  --orange: #fcaa07;
  --orange2: #fc9107;
  --blue: #00D5C1;
  --dark: #111;
  --grey: #333;
  --lightgrey: #666;
  --white: #fff;
  --light-blue: #6c9fff;
  --beige: #f2e4e8;
  --very-light-green: #e0fffd;
  --fondcol-2: var(--beige);
  --fondcol-3: var(--very-light-green);
  --bgcapt: var(--dark);
  --capt: var(--white);
  --link: var(--light-blue);
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 0.6rem/1.8 "Lato", sans-serif;
  color: #777;
}

[class^="bg"] {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
}

[class^="bgimg"] {
  opacity: 1;
  box-shadow: 0.01em 0.01em 0.1rem #111;
  z-index: 1;
}

[class^="bgimg"] [class^="caption"] {
  opacity: 0.9;
}

.bgimg-start {
  background-image: url("./img/champ.jpg");
  z-index: 3;
}

.bgimg-end {
  background-image: url("./img/theo.jpg");
}

.bgcol-2 {
  background-color: var(--fondcol-2);
}

.bgimg-3 {
  background-image: url("./img/affiche.jpg");
}
.bgcol-4 {
  background-color: var(--fondcol-3);
}

[class^="caption"] {
  width: 100%;
  text-align: center;
}

[class^="caption"] .border {
  background-color: var(--bgcapt);
  color: var(--capt);
  padding: 1rem;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

[class^="caption"] div.border {
  left: 50%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  max-width: 80%;
  width: max-content;
  position: relative;
}

[class^="caption"] br.space {
  margin-bottom: 1rem;
}

.caption-1 {
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -20%);
  transform: translate(-50%, -20%);
}

.caption-4 {
  position: inherit;
  left: 50%;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
  max-width: 40rem;
}

.caption-end {
  position: absolute;
  bottom: 0;
}

.caption-end span.border {
  letter-spacing: 0;
}

a {
  color: var(--link);
  text-decoration: none;
}

.pack {
  max-width: 40rem;
  margin: 2rem;
  margin-bottom: 1rem;
  background-color: var(--bgcapt);
  color: var(--capt);
  padding: 1rem;
}

.pack > h3 {
  font-size: 2rem;
  letter-spacing: 0.5rem;
  font-weight: normal;
  margin-bottom: 0.2rem;
}

.pack > p {
  font-size: 1.4rem;
  margin: 0.4rem;
}

.pack > img {
  width: 100%;
  height: 25rem;
}

.gold {
  background: var(--orange2);
}

.packadd {
  margin-top: 0;
}

.up {
  background-color: var(--bgcapt);
  position: fixed;
  padding: 0rem;
  font-size: 2rem;
  right: 4rem;
  bottom: 4rem;
  opacity: 0.9;
  z-index: 2;
}
.up a{
  padding: 1rem;
}
    </style>
  </head>

  <body>
  <div class="up">
      <a href="#">^</a>
  </div>
<div class="bgimg-start">
  <div class="caption-1">
    <span class="border">GUSTIVAL 2022</span><br class="space">
    <br class="space">
    <br class="space">
    <span class="border"><a href="#moula">À QUOI SERT LA MOULA ?</a></span>
    <br class="space">
    <span class="border"><a href="#info">INFOPRATIQUES</a></span>
    <br class="space">
    <span class="border"><a href="#paf">💸 PAF 💸</a></span>
  </div>
</div>
<div class="bgcol-2" id="moula">
  <div class="caption-2">
    <br class="space">
    <br class="space">
    <span class="border"><a href="#moula">À QUOI SERT LA MOULA ?</a></span><br class="space">
    <br class="space">
    <br class="space">
    <div class="border">Le Gustival est une célébration privée, à but absolument pas lucratif, la pérennité de l’évènement dépend de notre respect du lieu et des gens.</div><br class="space">
    <br class="space">
    <span class="border">La PAF</span><br class="space">
    <div class="border">Elle sert à défrayer correctement les artistes, louer le matériel scénique et nourrir nos bénévoles.</div><br class="space">
    <br class="space">
    <span class="border">Huiles de coudes</span><br class="space">
    <div class="border">Hormis la moula, le festival existe grâce à des échanges de bon procédés 😉, de trocs et de la créativité des bénévoles !  On vous prévoit de belles surprises encore cette année 🤗 !</div><br class="space">
    <br class="space">
  </div>
</div>
<div class="bgimg-3" id="info">
  <div class="caption-3">
    <br class="space">
    <span class="border"><a href="#info">INFOPRATIQUES</a></span><br class="space">
    <br class="space">
    <br class="space">
    <span class="border">Camping</span><br class="space">
    <div class="border">Prévois tente, matelas et canne à pêche.</div><br class="space">
    <br class="space">
    <span class="border">Soleil</span><br class="space">
    <div class="border">Prévois crème, maillot de bain et bottes de pluie</div><br class="space">
    <br class="space">
    <span class="border">BAR 🍻</span><br class="space">
    <div class="border">On a des fûts de bière Bio et locale. On prévoit aussi des cocktails et des shots surprises ! L'alcool est autorisé mais évite de ramener trop de verre. Amène des éco-cups aussi.</div><br class="space">
    <br class="space">
    <span class="border">Bouffe 🍴</span><br class="space">
    <div class="border">Une équipe cuisine prévoit 2 repas par jour. Tu peux acheter des tickets repas dès maintenant, c'est 6€ par repas. Si t'achètes tes tickets dès maintenant, ça nous permettra d'anticiper les quantités. Une vaisselle collective sera mise à disposition. Merci de jouer le jeu.</div><br class="space">
    <br class="space">
    <span class="border">Comme toujours</span><br class="space">
    <div class="border">Pense à tes déchets et ramasse tes potes.</div><br class="space">
    <br class="space">
  </div>
</div>
<div class="bgcol-4" id="paf">
  <div class="caption-4">
    <br class="space">
    <br class="space">
    <span class="border"><a href="#paf">💸 PAF 💸</a></span><br class="space">
    <br class="space">
    <br class="space">
    <div class="border">⚠️  On n'accepte pas sur site les personnes qui ne sont pas invitées.</div><br class="space">
    <br class="space">
    <a href="https://buy.stripe.com/aEU4i82sN3z7f0Q289" target="blank">
    <div class="pack gold">
<h3>PACK MEGA GOLD, ALL INCLUSIVE</h3>
<p>PAF + 5 Repas + 25 tickets boisson + 1 affiche + 1 cadeau</p>
<p><b>100€</b></p>
    </div>
    </a>
    <a href="https://buy.stripe.com/cN2g0Q2sN1qZaKAdQS" target="blank">
    <div class="pack packadd">
<p><b>+ boissons</b></p>
    </div>
    </a>
    <br class="space">
    <a href="https://buy.stripe.com/7sIeWMffzfhP6ukdQT" target="blank">
    <div class="pack">
<h3>PACK BOUFFE</h3>
<p>PAF + 5 Repas</p>
<p><b>60€</b></p>
    </div>
    </a>
    <a href="https://buy.stripe.com/eVacOE3wRd9Hg4UfZ2" target="blank">
    <div class="pack packadd">
<p><b>+ boissons</b></p>
    </div>
    </a>
    <br class="space">
    <a href="https://buy.stripe.com/bIY15WffzfhPcSI9AF" target="blank">
    <div class="pack">
<h3>PAF</h3>
<p><b>35€</b></p>
    </div>
    </a>
    <a href="https://buy.stripe.com/eVa9Cs2sNglT9Gw4gm" target="blank">
    <div class="pack packadd">
<p><b>+ boissons/repas</b></p>
    </div>
    </a>
    <br class="space">
    <a href="https://buy.stripe.com/dR6bKAd7r4Db5qg5kr" target="blank">
    <div class="pack">
<h3>J'AI DEJA UNE PLACE MAIS JE VEUX D'AUTRES TICKETS BOISSONS/REPAS</h3>
<p>6 tickets boisson / 1 repas</p>
<p><b>10€ / 6€</b></p>
    </div>
    </a>
    <br class="space">
    <br class="space">
  </div>
</div>
<div class="bgimg-end">
  <div class="caption-end">
    <span class="border">😘</span><br class="space">
    <span class="border" style="font-size: small;">Photos par Trudy & site par Sim</span><br class="space">
    <br class="space">
  </div>
</div>
  </body>
</html>
